.category-common-title {
    font-size: 40px;
    line-height: 100%;
    padding-bottom: 30px;
    padding-top: 100px;
}

.category {
    margin: 50px 0;
    position: relative;
}

.category-items {
    display: grid;
    grid-template-columns: repeat(6, 135px);
    gap: 70px;
}

.category-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 40px;
}

.category-item-img {
    border-radius: 10px;
    padding: 20px 20px;
    height: 128px;
    width: 138px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: #0c0c0c;
}

.category-item-img img {
    width: 100%;
    height: 100%;
}

.category-item-text {
    font-size: 16px;
    line-height: 100%;
    margin-top: 10px;
}